# Reservation

./: ReadMy.txt  Reservation.sln
cmn/CMN/: CMN.csproj  Enums.cs
cmn/CMN/Extentions/: ExtentionDynamicSearch.cs  ExtentionPaging.cs  Mapper.cs
cmn/CMN/IEntities/: IBaseDto.cs  IEntity.cs
cmn/CMN/Unity/: UnityManager.cs
src/Pool/PoolBL/: PoolBL.csproj
src/Pool/PoolBL/Dtos/: DtoConstant.cs  DtoEmployee.cs  DtoPay.cs  DtoPool.cs  DtoReserved.cs  DtoSans.cs  DtoTicket.cs  DtoUser.cs
src/Pool/PoolBL/Dtos/Pool/: dtoPoolGetCount.cs
src/Pool/PoolBL/Entites/: BaseEntity.cs  Constant.cs  Employee.cs  Pay.cs  Pool.cs  Reserved.cs  Sans.cs  Ticket.cs  User.cs
src/Pool/PoolBL/IContext/: IPoolDbContext.cs
src/Pool/PoolBL/IEntities/: IConstant.cs  IEmployee.cs  IPay.cs  IPool.cs  IReserved.cs  ISans.cs  ITicket.cs  IUser.cs
src/Pool/PoolBL/IRepository/BL/: IBaseBL.cs  IConstantBL.cs  IEmployeeBL.cs  IPayBL.cs  IPoolBL.cs  IReservedBL.cs  ISansBL.cs  ITicketBL.cs  IUserBL.cs
src/Pool/PoolBL/IRepository/DA/: IBaseDA.cs  IConstantDA.cs  IEmployeeDA.cs  IPayDA.cs  IPoolDA.cs  IReservedDA.cs  ISampleAdoDA.cs  ISansDA.cs  ITicketDA.cs  IUserDA.cs
src/Pool/PoolBL/Repository/: BaseBL.cs  ConstantBL.cs  EmployeeBL.cs  PayBL.cs  PoolBL_.cs  ReservedBL.cs  SansBL.cs  TicketBL.cs  UserBL.cs
src/Pool/PoolDA/: PoolDA.csproj
src/Pool/PoolDA/Config/: ConstantConfig.cs  EmployeeConfig.cs  PayConfig.cs  PoolConfig.cs  ReservedConfig.cs  SansConfig.cs  TicketConfig.cs  UserConfig.cs
src/Pool/PoolDA/Contexts/: PoolDbContext.cs
src/Pool/PoolDA/Entites/: BaseEntity.cs  Constant.cs  Employee.cs  Pay.cs  Pool.cs  Reserved.cs  (+3 more)
src/Pool/PoolUI/: HostingExtentions.cs  PoolUI.csproj  PoolUI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Pool/PoolUI/Controllers/: ConstantController.cs  EmployeeController.cs  PayController.cs  PoolController.cs  ReservedController.cs  SampleADOController.cs  SansController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
src/Pool/PoolUI/IOC/: UnityConfig.cs
src/Pool/PoolUI/Properties/: launchSettings.json
(+19 files in other folders)
