<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\**" />
    <Compile Remove="Repositories\**" />
    <EmbeddedResource Remove="IRepositories\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="IRepositories\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cmn\CMN\CMN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="IRepository\BL\" />
    <Folder Include="IRepository\DA\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
